

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: calc(5px + 1vw);
}

/* Header  And Showcase*/
.header {
    padding: 40px 0;
}
.showcase .container .header {
    justify-content: space-between;
}
.heading-button {
    text-decoration: none;
    border-radius: 20px;
    padding: 15px 50px;
    background-color: white;
    color: black;
    font-weight: bold;
}
.showcase-typegraphy,
.showcase-image{
    flex: 1 300px;
}
.showcase-typegraphy h1 {
    font-size: calc(1rem + 2vw);   
}
.showcase-image {
  width: 600px;
  max-width: 100%;
  overflow: hidden;
 } 
.showcase {
    background: no-repeat url("/images/bg-hero-desktop.svg");
    background-color: hsl(193, 100%, 96%);
    height: 620px;
    margin-bottom: 130px;  
}

.showcase-typegraphy p {
    font-weight: bold;
}

/* Features */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 35px 0;
}
.feature-image {
  width: 435px;  
  max-width: 100%;
 
  
}
.feature-text{
    padding: 45px;
    flex: 1 300px;
}

/* Get Started */
.get-started {
    background-color: white;
}
.sign-up {
    height: 150px;
    position: relative;
    overflow: visible;
    bottom: 32px;
    margin-top: 125px;
}

/* Footer */
footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding-top: 150px;    
    padding-bottom: 100px;
    padding-right: 30px;
    padding-left: 30px;
}
footer .f-logo {
    margin-bottom: 40px;
}

.contacts {
    flex: 3;
}

.one-lnks,
.two-lnks,
.social-inks{
  flex: 1;
}

.one-lnks a,
.two-lnks a {
    display: block;
    color: white;
    text-decoration: none;
    padding-bottom: 10px;   
}
.align-right {
    text-align: right;
}



.social-inks a{
    color: white;
    padding-right: 10px;    
}
.social-inks i {
    display: inline-block;
    border: 1px solid white;
    border-radius: 60px;
    padding: 10px
}
.address {
    position: relative;
    margin-right: 15px;
    margin-left: 24px;
    margin-top: 0px;
    width: 70%;
}

.address::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f3c5";
    position: absolute;
    left: -23px;
    top: 7px;    
}
.mobile::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f879";
    padding-right: 10px;
}
.email::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0e0";
    padding-right: 10px;
}

/* Utilities */
.card {
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.b-shadow {
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.smaill-container {
    max-height: 200px;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;   
}
.main-button{
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 20px;
    padding: 15px 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: bold;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    width: 200px;
    height: 40px;
}
.content-padding {
    padding: 0 30px;
}
.pink {
    color: hsl(322, 100%, 66%);
}

/*Mobile Media queries */
@media (max-width: 375px){
    
   .container {
       max-width: 350px;
       margin: 0 auto;  
   }
   .smaill-container {
       max-width: 325px;    
    }
   .flex {
       flex-direction: column;
       gap: 0;
   } 
   .features {
       flex-direction: column;
       text-align: center;
   }
   .reverse {
       flex-direction: column-reverse;
   }
   .feature-text{
    padding: 5px;  
    flex: 1; 
}
   .header {
       flex-direction: row;
   }
   .header img{
    width: 110px;
    height: 30px;
   }
   .heading-button {
    padding: 10px 20px;
   }
   .showcase-typegraphy {
       text-align: center;
   }
   .main-button {
    margin-top: 25px;
    margin-bottom: 60px;
   }
   .showcase {
    background: no-repeat url("/images/bg-hero-mobile.svg");
    background-color: hsl(193, 100%, 96%);
    margin-bottom: 25px;
    height: 750px;
}
    .sign-up {
     height: 100px;
   }
    .smaill-container {
    height: 150px;
    max-width: 300px; 
    }
    .get-started a {
        margin-top: 18px;
        margin-bottom: 10px;
    }
    .social-inks,
    .copyright {
        text-align: center;
        margin-bottom: 10px;
    }
    .attribution {
        display: none;
    }
    .contacts,
    .two-lnks {
        margin-bottom: 20px;
    }

}



